{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "ClientCount": 1, //客户端种类
    "Client1": {
      "ClientId": "ApiGatewayOcelot", //客户端ID
      "ClientName": "ApiGatewayOcelot", //客户端名称
      "ClientSecrets": "CenBoOcelotSecret", //客户端加密验证
      "ClientApiId": "CenBoOcelotApiId", //客户端请求API名称
      "ClientApiName": "CenBoOcelotApiName"
    }
  },
  "JavaScriptClient": {
    "ClientCount": 0, //客户端种类
    "Client1": {
      "ClientId": "JSCenBoOAuth2", //JS客户端ID
      "ClientName": "JSCenBoOAuth2", //JS客户端名称
      "ClientApiId": "JSCenBoOAuth2Api", //JS客户端请求API名称
      "ClientApiName": "JSCenBoOAuth2ApiName", //客户端请求API名称
      "RedirectUris": "http://localhost:5003/callback.html", //JS登录后网站跳转地址
      "PostLogoutRedirectUris": "http://localhost:5003/index.html", //JS注销地址
      "AllowedCorsOrigins": "http://localhost:5003"
    }
  }
}
